# relewise-sdk-csharp-extensions

./: README.md  Relewise.Client.Extensions.sln  Relewise.Client.Extensions.sln.DotSettings
.github/workflows/: Publish.yml  backend.yml  ci.yml  publish.yml  trello.yml
src/Relewise.Client.Extensions/: Builders.cs  IRelewiseClientFactory.cs  Options.cs  README.md  Relewise.Client.Extensions.csproj  RelewiseClientFactory.cs  RelewiseClientOptions.cs  RelewiseNamedClientOptions.cs
src/Relewise.Client.Extensions.Tests/: FactoryExtensionsTester.cs  FromConfigurationTester.cs  Relewise.Client.Extensions.Tests.csproj  ServiceCollectionExtensionsTester.cs  ServiceCollectionExtenstionTester.cs  appsettings.json
src/Relewise.Client.Extensions/DependencyInjection/: IRelewiseClientFactory.cs  Options.cs  RelewiseClientFactory.cs  ServiceCollectionExtensions.cs
src/Relewise.Client.Extensions/Infrastructure/Extensions/: ClientExtensions.cs  DictionaryExtensions.cs
