<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<nullable>enable</nullable>
		<LangVersion>10</LangVersion>

		<AssemblyName>Relewise.Client.Extensions</AssemblyName>
		<RootNamespace>Relewise.Client.Extensions</RootNamespace>
		<Title>Relewise Client Extensions</Title>
		<Description>An extension library for working more effective with the Relewise SDK Client</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>Relewise</PackageTags>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<License>http://opensource.org/licenses/MIT</License>
		<PackageProjectUrl>https://github.com/Relewise/relewise-sdk-csharp-extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Relewise/relewise-sdk-csharp-extensions</RepositoryUrl>
		<PackageId>Relewise.Client.Extensions</PackageId>
		<PackageVersion>0.0.1-alpha</PackageVersion>
		<Authors>Relewise</Authors>
		<Company>Relewise</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
		<PackageReference Include="Relewise.Client" Version="1.10.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>
