<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>true</WarningsAsErrors>
		<WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>Relewise.Client.Extensions</AssemblyName>
		<RootNamespace>Relewise.Client.Extensions</RootNamespace>
		<Title>Relewise Client Extensions</Title>
		<Description>Relewise is a next generation personalization SaaS-platform, which offers functionality within product- and content recommendations and personalized search. This official extension library helps you work more efficient with the Relewise Client SDK (see 'Relewise.Client'), including configuration options, multiple named clients and more to come in the future.</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>Relewise;Recommendations;Search;SearchEngine;Personalization;Recommender</PackageTags>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Relewise/relewise-sdk-csharp-extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Relewise/relewise-sdk-csharp-extensions</RepositoryUrl>
		<PackageId>Relewise.Client.Extensions</PackageId>
		<PackageVersion>1.6.1</PackageVersion>
		<Authors>Relewise</Authors>
		<Company>Relewise</Company>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Relewise.Client" Version="[1.25.0, 2)" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="[7.0.0, 10)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[7.0.4, 10)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[7.0.0, 10)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
